{
  "name": "unit-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "coverage": "yarn test --coverage --watchAll --collectCoverageFrom='src/components/**/*.{js,jsx,ts,tsx}'",
    "lint": "eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{ts,tsx,css,scss,js,jsx}\"",
    "eject": "react-scripts eject",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:jest-dom/recommended",
      "eslint-config-prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/user-event": "^14.5.2",
    "add": "^2.0.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest-dom": "^5.1.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.2"
  },
  "lint-staged": {
    "*.{ts,js,jsx,tsx}": [
      "eslint"
    ],
    "*.{ts,tsx,js,jsx,css,scss}": [
      "prettier --write"
    ]
  }
}
